body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image: url(/images/background.jpg)
/* Sticky footer styles

html
  position: relative
  min-height: 100%

body
  /* Margin bottom by footer height */
  margin-bottom: 60px

body > .container
  padding-top: 60px

.appName
  background: #fff 
  padding-bottom: 20px

.comments_padding 
  padding-bottom: 30

.signs 
  float: right
  

nav
  background-color: #90c4ca

.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 60px
  line-height: 60px
  background-color: #90c4ca

/* Sign in Page */

.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto

.form-signin .form-signin-heading,
.form-signin .checkbox
  margin-bottom: 10px

.form-signin .checkbox
  font-weight: normal

.form-signin .form-control
  position: relative
  height: auto
  -webkit-box-sizing: border-box
          box-sizing: border-box
  padding: 10px
  font-size: 16px

.form-signin .form-control:focus
  z-index: 2

.form-signin input[type="text"]
  margin-bottom: -1px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0

.form-signin input[type="email"]
  margin-bottom: -1px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0

.form-signin input[type="password"]
  margin-bottom: 10px
  border-top-left-radius: 0
  border-top-right-radius: 0

.deleteIMG
  float: right
  margin-left: 10
  display: inline-block
  height: 30px
  width: 30px
  margin-bottom: 10px;



.editMessage
 
  // margin-right: 10px
  // margin-top: 22px

.heart 
  text-decoration: none
  color: grey
  font-size: 14px
  line-height: 20px

.heart:hover,
.heart:focus,
.heart:active 
  color: #d5254e
  text-decoration: none
  font-size: 16px

.gallery_show 
  border-radius: 5px
  border: 1px solid rgba(0, 0, 0, 0.2)
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15)

.applicationName 
  color: #fff

input.login 
  margin: 10px
  max-height: 40px
  

.account 
  display: block
  margin: 10px!important


